# ShopApp

./: ShopApp.sln
Data/: ApplicationDbContext.cs  Data.csproj
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20210124183254_initial3.Designer.cs  20210124183254_initial3.cs  ApplicationDbContextModelSnapshot.cs
ShopApp/: Program.cs  ShopApp.csproj  Startup.cs  appsettings.json
ShopApp/Areas/Dashboard/Controllers/: HomeController.cs  ProductsController.cs
ShopApp/Areas/Dashboard/ViewModel/: ProductsActionVM.cs
ShopApp/Areas/Dashboard/Views/: _ViewImports.cshtml
ShopApp/Controllers/: ApplicationDBContext.cs  HomeController.cs  Products.cs
ShopApp/Data/: ApplicationDbContext.cs
ShopApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210124183254_initial3.Designer.cs  ApplicationDbContextModelSnapshot.cs
ShopApp/Helper/: ProductFilter.cs
ShopApp/Models/: Category.cs  ErrorViewModel.cs  Product.cs
ShopApp/Properties/: launchSettings.json
ShopApp/ViewModels/: ProductWithCategoryVM.cs
ShopApp/Views/: _ViewImports.cshtml
ShopApp/Views/Home/: Index.cshtml
ShopApp/Views/Products/: Index.cshtml
ShopApp/Views/Shared/: _Layout.cshtml
ShopApp/wwwroot/AdminFront/: dashboard-contact-cardlist.html  dashboard-contact-list.html  dashboard-contact.html  dashboard-finance.html  dashboard-influencer.html  dashboard-invoice-form.html  dashboard-invoice-list.html  dashboard-invoice.html  dashboard-sales.html  ecommerce-product-checkout.html  ecommerce-product-single.html  ecommerce-product.html  index.html  influencer-finder.html  influencer-profile.html
ShopApp/wwwroot/AdminFront/pages/: 404-page.html  accordions.html  blank-page-header.html  blank-page.html  bootstrap-select.html  calendar.html  cards.html  carousel.html  chart-c3.html  (+43 more)
ShopApp/wwwroot/images/: 3cd5cb36-8539-451e-b22c-13dff9afda68_Iphone 6  70cfbe99-acc4-4152-aed1-83ff01e1c357_Iphone 6
(+29 files in other folders)
